server.port=8080

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://prolog.cvkay0mc4r9i.ap-northeast-2.rds.amazonaws.com:3306/prolog?serverTime=UTC&characterEncoding=UTF-8
spring.datasource.username=solux
spring.datasource.password=springvuet


management.endpoints.web.exposure.include=*
spring.jpa.open-in-view=true
logging.level.root=DEBUG

spring.main.allow-bean-definition-overriding=true
spring.jpa.hibernate.ddl-auto=none

spring.main.allow-circular-references=true

logging.level.org.hibernate.SQL=DEBUG
jwt.secret = c3ByaW5nLWJvb3Qtc3ByaW5ndnVldC1wcm9sb2ctc29sdXgtc3ByaW5nLWJvb3Qtc3ByaW5ndnVldC1wcm9sb2ctc29sdXgK

