server.port=3306

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://url/table?serverTime=UTC&characterEncoding=UTF-8
spring.datasource.username=id
spring.datasource.password=pw


management.endpoints.web.exposure.include=*
spring.jpa.open-in-view=true
logging.level.root=DEBUG

spring.main.allow-bean-definition-overriding=true
spring.jpa.hibernate.ddl-auto=none

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
spring.main.allow-circular-references=true

logging.level.org.hibernate.SQL=DEBUG

